# to-do-project

./: .gitignore  Dockerfile.api  Dockerfile.daily  Dockerfile.db  Dockerfile.web  README.md  kustomization.yaml  pom.xml
.github/workflows/: delete.yaml  main.yaml
database/: init.sql
manifests/: analysistemplate.yaml  cronjob.yaml  deployment.yaml  horizontalpodautoscaler.yaml  ingress.yaml  namespace.yaml  persistentvolumeclaim.yaml  rollout.yaml  secret.enc.yaml  service.yaml  statefulset.yaml
to-do-api/: pom.xml
to-do-api/src/main/java/com/github/katushka/devopswithkubernetescourse/todobackend/: RestActivator.java
to-do-api/src/main/java/com/github/katushka/devopswithkubernetescourse/todobackend/database/: ConnectionFactory.java  ToDos.java
to-do-api/src/main/java/com/github/katushka/devopswithkubernetescourse/todobackend/resources/: HealthCheck.java  ToDoResource.java
to-do-api/src/main/resources/: log4j2.properties
to-do-api/src/main/webapp/: index.jsp
to-do-api/src/main/webapp/WEB-INF/: web.xml
to-do-common/: pom.xml
to-do-common/src/main/java/com/github/katushka/devopswithkubernetescourse/todoapi/beans/: ToDo.java
to-do-daily/: daily.sh
to-do-web/: pom.xml
to-do-web/src/main/java/com/github/katushka/devopswithkubernetescourse/todoproject/: FacesCdiActivator.java  RestActivator.java
to-do-web/src/main/java/com/github/katushka/devopswithkubernetescourse/todoproject/beans/: ToDoText.java  ToDoValidator.java  Today.java
to-do-web/src/main/java/com/github/katushka/devopswithkubernetescourse/todoproject/filters/: ToDoFilter.java
to-do-web/src/main/java/com/github/katushka/devopswithkubernetescourse/todoproject/resource/: HealthCheck.java
to-do-web/src/main/java/com/github/katushka/devopswithkubernetescourse/todoproject/services/: ImageService.java  ToDoService.java
to-do-web/src/main/java/com/github/katushka/devopswithkubernetescourse/todoproject/servlets/: ImageServlet.java  ToDoFilter.java
to-do-web/src/main/webapp/: index.xhtml  test.xhtml
to-do-web/src/main/webapp/WEB-INF/: web.xml
to-do-web/src/main/webapp/resources/css/: style.css
tomcat/: setenv.sh
